#index page 部署时需修改
#domain.page=http://192.168.1.17:8080
#resource.url=http://192.168.1.17:8080/static/resources
#img.url=http://192.168.1.17:8080/static/upload/images
#测试标记
test_flag=0
app_name=天天微信发布与营销平台
keywords=天天 微信 微信公众平台
description=免费、开源、支持二次开发扩展的微信发布平台，让你在微信开发中更专注于业务
#domain.page=http://localhost:8080/xd-wechat
#resource.url=http://localhost:8080/xd-wechat/static
domain.page=http://forum.mopaas.com
resource.url=http://forum.mopaas.com/static

staticDomain=http://forum.mopaas.com/static
#staticPath=E:/ProgramFiles/AppServ/www/wechat
staticPath=saestor://ttwxtorage/

sae.access.key=nzlnkk14l4
sae.secret.key=5xxy5iw15mzw3k4j3052w1yxxhx2jjjjwjhikmzw

#微信测试账号
#wechat.appid=wx87703cc4213fe2d2
#wechat.appSecret=ccd4c9fba12d14ee9b2d437c7f241547

#微信测试账号
#wechat.appid=wx5afd9d53f7755357
#wechat.appSecret=533d8a6047faf43fbc435246577d9c11

wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=#APPID#&secret=#APPSECRET#
wechat.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=#ACCESS_TOKEN#
#wechat.oauth2.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#APPID#&redirect_uri=#REDIRECT#&response_type=code&scope=#SCOPE#&state=#STATE##wechat_redirect
#通过code换取网页授权access_token
wechat.oauth2.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#APPID#&secret=#APPSECRET#&code=#CODE#&grant_type=authorization_code
#刷新access_token
wechat.oauth2.refresh.token.url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=#APPID#&grant_type=refresh_token&refresh_token=#REFRESH_TOKEN#
#拉取用户信息(需scope为 snsapi_userinfo)
wechat.oauth2.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=#ACCESS_TOKEN#&openid=#OPENID#
wechat.scope.snsapi_base=snsapi_base
wechat.scope.snsapi_userinfo=snsapi_userinfo
#查询用户所在分组
wechat.user.groups.url=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=#ACCESS_TOKEN#

