#index page 部署时需修改
#测试标记 0->非测试  1->测试
test_flag=1
app.encoding=UTF-8
app_name=开发微信平台
keywords=天天 微信 微信公众平台
description=免费、开源、支持二次开发扩展的微信发布平台，让你在微信开发中更专注于业务
domain.page=http://localhost:8080/ttwx
# 资源文件路径（js、css）
resource.url=http://localhost:8080/ttwx/static
# 文件上传方式（本地：local、七牛：qiniu、ftp上传（暂时不支持）:ftp）
storage.type=qiniu
# 文件上传访问前缀(图片和html)
staticDomain=http://7xl1hf.com1.z0.glb.clouddn.com
#########################################
#			本地上传路径（图片、html)		#
#########################################
staticPath=E:/ProgramFiles/AppServ/www/wechat
#########################################
#			七牛云存储      				#
#########################################
qiniu.ak=xxx
qiniu.sk=xxx
qiniu.bucket=wechat
#########################################
#			MYSQL						#
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xd-wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=1989

#########################################
#			邮箱配置						#
#########################################
mail.host=smtp.163.com
mail.port=25
mail.username=xd-fjx@163.com
mail.pwd=XXXXX
mail.smtp.auth=true
mail.smtp.timeout=25000

#########################################
#			WEB配置						#
#########################################
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
# 文件上传大小限制 10M=10*1024*1024(B)=10485760
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
adminPath=/admin
apiPath=/wechat/api
#分页适配插件名称
adapterPageName=JqGridPage


#########################################
#			ueditor配置   				#
#########################################
# \u4FDD\u5B58\u8DEF\u5F84
ueditor.savePath=material,goods
# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
ueditor.fileNameFormat={yyyy}{mm}{dd}{hh}{{ii}{ss}{rand\:6}_{filename}
