#index page 部署时需修改
#测试标记
test_flag=0
app_name=天天微信平台
keywords=天天 微信 微信公众平台
description=免费、开源、支持二次开发扩展的微信发布平台，让你在微信开发中更专注于业务
domain.page=http://localhost:8080/ttwx
resource.url=http://localhost:8080/ttwx/static

#domain.page=http://ttwx.sinaapp.com
#resource.url=http://ttwx.sinaapp.com/static

#staticDomain=http://ttwx-ttwxtorage.stor.sinaapp.com/
#staticPath=saestor://ttwxtorage/
staticDomain=http://localhost/wechat
staticPath=E:/ProgramFiles/AppServ/www/wechat

#########################################
#			MYSQL						#
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xd-wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=1989
