#index page 部署时需修改
#测试标记 0->非测试  1->测试
test_flag=1
app_name=开发微信平台
keywords=天天 微信 微信公众平台
description=免费、开源、支持二次开发扩展的微信发布平台，让你在微信开发中更专注于业务
domain.page=http://localhost:8080/ttwx
resource.url=http://localhost:8080/ttwx/static

staticDomain=http://localhost/wechat
staticPath=E:/ProgramFiles/AppServ/www/wechat

#########################################
#			MYSQL						#
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xd-wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=1989

#########################################
#			邮箱配置						#
#########################################
mail.host=smtp.163.com
mail.port=25
mail.username=xd-fjx@163.com
mail.pwd=XXXXX
mail.smtp.auth=true
mail.smtp.timeout=25000

#########################################
#			WEB配置						#
#########################################
# 文件上传大小限制
web.maxUploadSize=10485760
adminPath=/admin
apiPath=/wechat/api
#分页适配插件名称
adapterPageName=JqGridPage


#########################################
#			ueditor配置   				#
#########################################
# \u4FDD\u5B58\u8DEF\u5F84
ueditor.savePath=material,goods
# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
ueditor.fileNameFormat={yyyy}{mm}{dd}{hh}{{ii}{ss}{rand\:6}_{filename}
