#index page 部署时需修改
#测试标记 0->非测试  1->测试
test_flag=1
app_name=开发微信平台
keywords=天天 微信 微信公众平台
description=免费、开源、支持二次开发扩展的微信发布平台，让你在微信开发中更专注于业务
domain.page=http://localhost:8080/ttwx
resource.url=http://localhost:8080/ttwx/static

staticDomain=http://localhost/wechat
staticPath=E:/ProgramFiles/AppServ/www/wechat

#########################################
#			MYSQL						#
#########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xd-wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=1989
